body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
}

.grid-conteiner {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px 300px 100px;
    grid-template-areas: "header header"
        "main aside"
        "footer footer";
}

.header {
    grid-area: header;
    background-color: blueviolet;
}

.main {
    grid-area: main;
    background-color: rgb(43, 226, 186);
}

p {
    grid-area: 1/1/2/3;
}

.main-section {
    display: grid;
    background-color: rgb(43, 226, 186);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
}

.aside {
    grid-area: aside;
    background-color: sandybrown;
}

.section1,
.section2,
.section3 {
    background-color: rgb(226, 198, 43);
    margin: 5px;
}

.section1 {
    grid-area: 2/1/3/2;
}

.section2 {
    grid-area: 2/2/3/3;
}

.section3 {
    grid-area: 3/1/4/3;
}

.footer {
    grid-area: footer;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-section {
    background-color: rosybrown;
    text-align: center;
    padding: 10px;
    margin: 10px;
}